APP_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:7001
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_BASE_STORAGE=

NEXT_PUBLIC_CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
NEXT_PUBLIC_SCOPE_GOOGLE=

NEXT_PUBLIC_APP_ID_FACEBOOK=
APP_SECRET_FACEBOOK=

NEXT_PUBLIC_GTM_ID=
